# sunAPI

./: .gitignore  build.gradle
src/main/java/kr/co/sunpay/api/: ApiApplication.java  HttpInterceptor.java  ServletInitializer.java  WebMvcCofig.java
src/main/java/kr/co/sunpay/api/controller/: ApiController.java  CodeController.java  ContactOtoController.java  DepositController.java  GitHookController.java  GroupController.java  KSPayController.java  KsnetController.java  KsnetWrapperController.java  KspayController.java  LoginController.java  MailViewController.java  MainController.java  MemberController.java  PaymentController.java  RefundController.java  StoreController.java  StoreIdController.java  TokenController.java  TradeController.java  UserController.java
src/main/java/kr/co/sunpay/api/domain/: BaseEntity.java  Code.java  Config.java  ContactOto.java  DefaultEntity.java  DepositHistory.java  DepositLog.java  FCMToken.java  FcmToken.java  Group.java  KsnetCancelLog.java  KsnetPay.java  KsnetPayResult.java  KsnetRefundLog.java  KspayCancelLog.java  Member.java  MemberRole.java  Payment.java  RequestLog.java  Store.java  StoreId.java  Trade.java  User.java  UserRole.java
src/main/java/kr/co/sunpay/api/exception/: DepositException.java  ErrorDetails.java  RestExceptionHandler.java
src/main/java/kr/co/sunpay/api/model/: ApiRequestBody.java  ApiResponseBody.java  ContactOtoAnswerRequest.java  ContactOtoRequest.java  ContactOtoResponse.java  DepositMessage.java  DepositService.java  Fee.java  KSPayCancelBody.java  KSPayCancelReturns.java  KsnetRefundBody.java  KspayCancelBody.java  KspayCancelReturns.java  KspayRefundReturns.java  MemberRequest.java  MemberResponse.java  PaymentItem.java  RefundItemResponse.java  StoreRequest.java
src/main/java/kr/co/sunpay/api/model/api/: IS001Request.java  IS001Response.java  IS002Request.java  IS002Response.java  IS003Request.java  IS003Response.java  IS004Request.java  IS004Response.java  IS005Request.java  IS005Response.java  IS006Request.java  IS006Response.java  MemberResponse.java  PaymentListItem.java  SettleListItem.java
src/main/java/kr/co/sunpay/api/repository/: CodeRepository.java  ConfigRepository.java  ContactOtoRepository.java  DepositLogRepository.java  FcmTokenRepository.java  GroupRepository.java  KsnetPayRepository.java  KsnetPayResultRepository.java  KsnetRefundLogRepository.java  KspayCancelLogRepository.java  KspayRefundLogRepository.java  MemberRepository.java  PaymentRepository.java  RequestLogRepository.java  StoreIdRepository.java  StoreRepository.java  UserRepository.java
src/main/java/kr/co/sunpay/api/security/: ApiKeyFilter.java  ApiUserDetail.java  ApiUserService.java  SecurityConfig.java
src/main/java/kr/co/sunpay/api/service/: CodeService.java  ContactOtoService.java  DepositMsgParser.java  DepositService.java  GroupService.java  KSPayService.java  KsnetService.java  KspayService.java  MailService.java  MemberService.java  PaymentService.java  PushService.java  RefundService.java  RequestLogService.java  StoreService.java
src/main/java/kr/co/sunpay/api/swagger/: SwaggerConfig.java
src/main/java/kr/co/sunpay/api/util/: JwtTokenUtil.java  Mail.java  MailContentBuilder.java  Sunpay.java  Util.java
src/main/java/kr/co/sunpay/common/: LocalDateTimeJsonConverter.java
src/main/java/ksnet/kspay/: KSPayApprovalCancelBean.java  KSPaySocketBean.java  KSPayWebHostBean.java  KSPayWebHostMobileBean.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: accessDenied.html  login.html
src/main/resources/templates/ksnet/: init.html  payment.html
src/main/resources/templates/ksnet/m/: finish.html  init.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/mail/: defaultTemplate.html
src/main/resources/templates/mail/contactOto/: answerTemplate.html  queryTemplate.html
src/test/java/kr/co/sunpay/api/: ApiApplicationTests.java  Example.java  SendMailTest.java
