buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'kr.co.sunpay.api'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	// Spring Security
	// compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	implementation('org.springframework.boot:spring-boot-starter-security')
	
	// thymeleaf
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	// Database
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('org.mariadb.jdbc:mariadb-java-client')
	
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	
	// Webjars(https://www.webjars.org/)
	compile 'org.webjars:bootstrap:4.0.0'
	compile 'org.webjars:jquery:3.3.0'
	compile 'org.webjars:jquery-number:2.1.3'
	
	// Swagger
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	
	
}
